.container {
	padding: 0 2rem;

	h1 {
		font-size: 2.4rem;
		text-transform: capitalize;
	}

	.playlists_container {
		display: flex;
		flex-wrap: wrap;

		.liked_songs {
			width: 35rem;
			height: 30rem;
			border-radius: 1rem;
			margin: 1rem 0;
			margin-left: 0;
			background: linear-gradient(149.46deg, #450af5, #8e8ee5 99.16%);
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			h1 {
				font-size: 4rem;
				margin: 0 1rem;
			}

			p {
				font-size: 1.4rem;
				font-weight: 500;
				margin: 1rem 1rem 2rem 1rem;
			}
		}
	}
}
