.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 5rem;

	.logo_container {
		width: 100%;
		height: 12rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid var(--light-white);

		img {
			width: 20rem;
		}
	}

	.main {
		width: 45rem;
		display: flex;
		flex-direction: column;
		margin-top: 2rem;

		.heading {
			font-size: 1.6rem;
			text-align: center;
		}

		.contained_btn {
			width: 100%;
			height: 5rem;
			border-radius: 50rem;
			border: none;
			outline: none;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.4rem;
			font-weight: 600;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: var(--white);
			cursor: pointer;
			margin: 0.5rem 0;

			svg {
				width: 2rem;
				height: 2rem;
				padding-right: 1.5rem;
			}
		}

		.outline_btn {
			width: 100%;
			height: 5rem;
			border-radius: 50rem;
			border: 2px solid var(--gray);
			outline: none;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.4rem;
			font-weight: 600;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: var(--light-gray);
			cursor: pointer;
			margin: 0.5rem 0;
			background: transparent;
			transition: all ease 0.5s;

			svg {
				width: 2rem;
				height: 2rem;
				padding-right: 1.5rem;
			}

			&:hover {
				background: var(--light-gray);
				border-color: var(--light-gray);
				color: var(--white);
			}
		}

		.or_container {
			display: table;
			font-size: 1.6rem;
			line-height: 2.4rem;
			letter-spacing: 0.2rem;
			margin: 0px auto 1em;
			color: var(--black);
			position: relative;
			text-align: center;
			width: 40rem;
			margin: 1rem 0;
			width: 100%;

			&::before {
				border-top: 1px solid var(--light-white);
				content: "";
				display: table-cell;
				position: relative;
				top: 0.8em;
				width: 42%;
			}

			&::after {
				border-top: 1px solid var(--light-white);
				content: "";
				display: table-cell;
				position: relative;
				top: 0.8em;
				width: 42%;
			}
		}

		.form_container {
			display: flex;
			flex-direction: column;

			.input_container {
				width: 100%;
				margin: 0.5rem 0;
			}

			.forgot_password {
				color: var(--dark-green);
				text-decoration: underline;
				font-size: 1.6rem;
				font-weight: 400;
				margin: 1rem 0;
				cursor: pointer;
			}

			.form_bottom {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;
				padding: 2rem 0;
				border-bottom: 0.1rem solid var(--light-gray);
			}
		}

		.dont_have_account {
			text-align: center;
			font-size: 1.8rem;
			margin-top: 4rem;
			margin-bottom: 1.5rem;
		}
	}
}
